# Sehir-Rehberi-API

./: README.md
SehirRehberi.API/: SehirRehberi.API.csproj  Startup.cs  appsettings.json
SehirRehberi.API/Controllers/: AuthController.cs  CitiesController.cs  PhotosController.cs  ValuesController.cs
SehirRehberi.API/Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs
SehirRehberi.API/Dtos/: CityForDetailDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForRegisterDto.cs
SehirRehberi.API/Helpers/: AutoMapperProfiles.cs  JwtExtension.cs
SehirRehberi.API/Models/: Photo.cs  User.cs
SehirRehberi.API/Properties/: launchSettings.json
